const Auth = {
  en: {
    choice: "Choice register type",
    specialist: "Specialist",
    specText: "Create specialist account",
    beautySalon: "Beauty Salon",
    salonText: "Create beauty salon account",
    user: "User",
    userText: "Create user account",
    logout: "Logout",
    login: "Login",
    phone: "Phone number",
    forgot: "Forgot password?",
    dontHave: "Don't have a account?",
    valid: "Please input valid phone number",
    passwrong: "Pass didn't match!",
    noPhone: "Phone number not found!",
    pleaseInput: "Please input field!",
    register: "Regiser",
    identify: "Identify",
    usedPhone: "Phone already used!",
    emailUsed: "Email already used!",
    back: "Back",
    next: "Next",
    name: "Firstname & Lastname",
    title: "Title",
    adress: "Adress",
    email: "Email",
    password: "Password",
    optional: "Optional",
    aboutSalon: "About salon",
    confirmPassword: "Confirm Password",
    passNotMatch: "Passwor doesn't match!",
    service: "Services",
    addService: "Add Procedure",
    workingDays: "Working days",
    verify: "Verify phone number",
    confirm: "Confirm",
    successRegister: "Congretulation! You are registered successfully!",
  },
  ka: {
    choice: "აირჩიე რეგისტრაციის ტიპი",
    specialist: "სპეციალისტი",
    specText: "შექმენი სპეციალისტის ანგარიში",
    beautySalon: "სილამაზის სალონი",
    salonText: "შექმენი სალონის ანგარიში",
    user: "მომხმარებელი",
    userText: "შექმენი მომხმარებლის ანგარიში",
    logout: "გასვლა",
    login: "შესვლა",
    phone: "მობილურის ნომერი",
    forgot: "დაგავიწყდა პაროლი?",
    dontHave: "არ გაქვს ანგარიში?",
    valid: "გთხოვთ შეიყვანოთ სწორი მობილურის ნომერი",
    passwrong: "პაროლი არ ემთხვევა!",
    noPhone: "მობილურის ნომერი არ მოიძებნა!",
    pleaseInput: "გთხოვღ შეავსოთ ცარიელი ველები!",
    register: "რეგისტრაცია",
    identify: "იდენტიფიკაცია",
    usedPhone: "მობილური ნომერი უკვე გამოყენებულია!",
    emailUsed: "ელ ფოსტა უკვე გამოყენებულია!",
    back: "უკან",
    next: "შემდეგი",
    name: "სახელი და გვარი",
    title: "დასახელება",
    adress: "მისამართი",
    email: "ელ-ფოსტა",
    password: "პაროლი",
    optional: "სურვილისამებრ",
    aboutSalon: "ინფორმაცია სალონის შესახებ",
    confirmPassword: "დაადასტურე პაროლი",
    passNotMatch: "პაროლები არ ემთხვევა!",
    service: "სერვისები",
    addService: "დაამატე პროცედურა",
    workingDays: "სამუშაო დღეები",
    verify: "დაადასტურე მობილურის ნომერი",
    confirm: "დადასტურება",
    successRegister: "თქვენ წარმატებით დარეგისტრირდით!",
  },
  ru: {
    choice: "Choise register type",
    specialist: "Специалист",
    specText: "Create specialist account",
    beautySalon: "Салон красоты",
    salonText: "Create beauty salon account",
    user: "Пользователь",
    userText: "შექმენი მომხმარებლის ანგარიში",
    logout: "Выйти",
    login: "Авторизоваться",
    phone: "Phone number",
    forgot: "Forgot password?",
    dontHave: "Don't have a account?",
    valid: "Please Input Valid Phone Phone Number",
    passwrong: "Pass didn't match!",
    noPhone: "Phone number not found!",
    pleaseInput: "Please input field!",
    register: "Regiser",
    identify: "Identify",
    usedPhone: "Phone already used!",
    emailUsed: "Email already used!",
    back: "Back",
    next: "Next",
    name: "სახელი და გვარი",
    title: "Title",
    adress: "Adress",
    email: "Email",
    password: "Пароль",
    optional: "სურვილისამებრ",
    aboutSalon: "About salon",
    confirmPassword: "Подтвердите пароль",
    passNotMatch: "Passwor doesn't match!",
    service: "Услуги",
    addService: "Добавить процедуру",
    workingDays: "Рабочие дни",
    verify: "Verify phone number",
    confirm: "Подтверждение",
    successRegister: "You are registered successfully!",
  },
};

export default Auth;
