const Auth = {
  en: {
    choice: 'Choice register type',
    specialist: 'Specialist',
    specText: 'Create specialist account',
    beautySalon: 'Beauty Salon',
    salonText: 'Create beauty salon account',
    user: 'User',
    userText: 'Create user account',
    logout: 'Logout',
    login: 'Login',
    phone: 'Phone number',
    phoneChange: 'Update phone number',
    phoneChangeText: 'After verification, your phone number will be changed within 1-3 days.',
    forgot: 'Forgot password?',
    havea: 'Already have a account?',
    dontHave: "Don't have a account?",
    valid: 'Please input valid phone number',
    passwrong: "Pass didn't match!",
    inputCode: 'Please input country code',
    wrongPhoneNumber: 'Wrong phone number',
    noPhone: 'Phone number not found!',
    pleaseInput: 'Please input field!',
    register: 'Register',
    identify: 'Identify',
    usedPhone: 'Phone already used!',
    emailUsed: 'Email already used!',
    back: 'Back',
    next: 'Next',
    name: 'Firstname & Lastname',
    nameWarning: 'Name should be contains min. 3 letters',
    title: 'Title',
    address: 'Address',
    wrongAddress: 'Invalid address, at least country and city name is required',
    wrongEmail: 'Wrong email address',
    wrongEmailOrPass: 'Wrong email or password',
    email: 'Email',
    wrongPassword: 'The password must consist of at least 8 characters',
    password: 'Password',
    undefinedType: 'User type undefined, please choice!',
    optional: 'Optional',
    aboutSalon: 'About salon',
    confirmPassword: 'Confirm Password',
    passNotMatch: "Passwor doesn't match!",
    service: 'Services',
    addService: 'Add Procedure',
    workingDays: 'Working days',
    verification: 'Verification',
    verifyCodeSent: 'Verification code has sent to email',
    confirm: 'Confirm',
    successRegister: 'Congretulation! You are registered successfully!',
    randomPasswordTitle: 'Password recovery',
    randomPasswordText: 'Input email of registered account you want to reset password',
    send: 'Send',
    cancel: 'Cancel',
    updatePhoneNumberTitle: 'Do you want to change phone?',
    verificationCode: 'Enter code',
    wrongVerifyCode: 'Invalid verification code',
  },
  ka: {
    choice: 'აირჩიე რეგისტრაციის ტიპი',
    specialist: 'სპეციალისტი',
    specText: 'შექმენი სპეციალისტის ანგარიში',
    beautySalon: 'სილამაზის სალონი',
    salonText: 'შექმენი სალონის ანგარიში',
    user: 'მომხმარებელი',
    userText: 'შექმენი მომხმარებლის ანგარიში',
    logout: 'გასვლა',
    login: 'შესვლა',
    phone: 'მობილურის ნომერი',
    phoneChange: 'მობილურის ნომრის შეცვლა',
    phoneChangeText: 'დადასტურების შემდეგ, თქვენი ტელეფონის ნომერი შეიცვლება 1-3 დღეში.',
    forgot: 'დაგავიწყდა პაროლი?',
    havea: 'გაქვთ ანგარიში შექმნილი?',
    dontHave: 'არ გაქვს ანგარიში?',
    valid: 'გთხოვთ შეიყვანოთ სწორი მობილურის ნომერი',
    passwrong: 'პაროლი არ ემთხვევა!',
    inputCode: 'შეიყვანეთ ქვეყნის კოდი',
    wrongPhoneNumber: 'არასწორი მობილურის ნომერი',
    noPhone: 'მობილურის ნომერი არ მოიძებნა!',
    pleaseInput: 'გთხოვღ შეავსოთ ცარიელი ველები!',
    register: 'რეგისტრაცია',
    identify: 'იდენტიფიკაცია',
    usedPhone: 'მობილური ნომერი უკვე გამოყენებულია!',
    emailUsed: 'ელ ფოსტა უკვე გამოყენებულია!',
    back: 'უკან',
    next: 'შემდეგი',
    name: 'სახელი და გვარი',
    nameWarning: 'სახელი უნდა შეიცავდეს მინიმუმ 3 ასოს.',
    title: 'დასახელება',
    address: 'მისამართი',
    wrongAddress: 'არასწორი მისამართი, საჭიროა მინიმუმ ქვეყნის და ქალაქის დასახელება',
    wrongEmail: 'არასწორი ელ-ფოსტა',
    wrongEmailOrPass: 'არასწორი ელ-ფოსტა ან პაროლი',
    email: 'ელ-ფოსტა',
    wrongPassword: 'პაროლი უნდა შედგებოდეს მინიმუმ 8 სიმბოლოსგან',
    password: 'პაროლი',
    undefinedType: 'მომხმარებლის ტიპი უცნობია, გთხოვთ აირჩიოთ თავიდან',
    optional: 'სურვილისამებრ',
    aboutSalon: 'ინფორმაცია სალონის შესახებ',
    confirmPassword: 'დაადასტურე პაროლი',
    passNotMatch: 'პაროლები არ ემთხვევა!',
    service: 'სერვისები',
    addService: 'დაამატე პროცედურა',
    workingDays: 'სამუშაო დღეები',
    verification: 'ვერიფიკაცია',
    verifyCodeSent: 'ვერიფიკაციის კოდი გაიგზავნა ელ-ფოსტაზე',
    confirm: 'დადასტურება',
    successRegister: 'თქვენ წარმატებით დარეგისტრირდით!',
    randomPasswordTitle: 'პაროლის აღდგენა',
    randomPasswordText: 'შეიყვანეთ იმ ანგარიშის ელ-ფოსტა რომელზეც გსურთ პაროლის აღდგენა',
    send: 'გაგზავნა',
    cancel: 'გაუქმება',
    updatePhoneNumberTitle: 'გსურს მობილურის ნომრის შეცვლა?',
    verificationCode: 'შეიყვანეთ კოდი',
    wrongVerifyCode: 'არასწორი ვერიფიკაციის კოდი',
  },
  ru: {
    choice: 'Выбор типа регистрация',
    specialist: 'Специалист',
    specText: 'Create specialist account',
    beautySalon: 'Салон красоты',
    salonText: 'Create beauty salon account',
    user: 'Пользователь',
    userText: 'Создать Пользователь',
    logout: 'Выйти',
    login: 'Авторизоваться',
    phone: 'Номер телефона',
    phoneChange: 'Обновить номер телефона',
    phoneChangeText: 'После проверки ваш номер телефона будет изменен в течение 1-3 дней.',
    forgot: 'Забыли пароль?',
    havea: 'У вас уже есть аккаунт?',
    dontHave: 'У вас нет учетной записи?',
    valid: 'Пожалуйста, введите действительный номер телефона',
    passwrong: 'Пароль не совпал!',
    inputCode: 'Пожалуйста, введите код страны',
    wrongPhoneNumber: 'Неверный номер телефона',
    noPhone: 'Номер телефона не найден!',
    pleaseInput: 'Пожалуйста, введите поле!',
    register: 'Регистрация',
    identify: 'Идентификация',
    usedPhone: 'Телефон уже используется!',
    emailUsed: 'Электронная почта уже используется!',
    back: 'Назад',
    next: 'Далее',
    name: 'Имя и фамилия',
    nameWarning: 'Имя должно содержать мин. 3 буквы',
    title: 'Название',
    address: 'Адрес',
    wrongAddress: 'Неверный адрес, необходимо указать как минимум страну и город',
    wrongEmail: 'Неверный адрес электронной почты',
    wrongEmailOrPass: 'Неправильный адрес электронной почты или пароль',
    email: 'Электронная почта',
    wrongPassword: 'Пароль должен состоять не менее чем из 8 символов',
    password: 'Пароль',
    undefinedType: 'Тип пользователя не определен, пожалуйста, выберите!',
    optional: 'Необязательно',
    aboutSalon: 'О салоне',
    confirmPassword: 'Подтвердите пароль',
    passNotMatch: 'Пароль не совпадает!',
    service: 'Услуги',
    addService: 'Добавить процедуру',
    workingDays: 'Рабочие дни',
    verification: 'Проверка',
    verifyCodeSent: 'Код подтверждения отправлен на почту',
    confirm: 'Подтверждение',
    successRegister: 'Вы успешно зарегистрированы!',
    randomPasswordTitle: 'Введите адрес электронной почты',
    randomPasswordText:
      'Введите адрес электронной почты зарегистрированной учетной записи, которую вы хотите сбросить пароль',
    send: 'Отправлять!',
    cancel: 'Отмена',
    updatePhoneNumberTitle: 'Xотите изменить номер телефона?',
    verificationCode: 'Введите код',
    wrongVerifyCode: 'Неверный код подтверждения',
  },
};

export default Auth;
