const FeedCard = {
  en: {
    specialist: "Specialist",
    beautySalon: "Beauty Salon",
    reviews: "Comments",
    report: "Report Feed",
    spam: "This is a Spam",
    noThematical: "No Thematical Feed",
    reason: "Report a reason",
    aboutReason: "Describe the problem",
    writeReason: "Write about the problem..",
    send: "Send",
    cancel: "Cancel",
    success: "Report sent successfully!",
    min: "min.",
    justNow: "Just now",
    h: "h.",
  },
  ka: {
    specialist: "სპეციალისტი",
    beautySalon: "სილამაზის სალონი",
    reviews: "კომენტარი",
    report: "პოსტის გასაჩივრება",
    spam: "ეს არის სპამი",
    noThematical: "არათემატური პოსტი",
    reason: "მიზეზის აღწერა",
    aboutReason: "აღწერეთ საჩივრის მიზეზი",
    writeReason: "ჩაწერე საჩივარი..",
    send: "გაგზავნა",
    cancel: "გაუქმება",
    success: "საჩივარი წარმატებით გაიგზავნა!",
    min: "წთ.",
    justNow: "ახლახანს",
    h: "სთ.",
  },
  ru: {
    specialist: "Специалист",
    beautySalon: "Салон красоты",
    reviews: "Комментарии",
    report: "Пожаловаться на пост",
    spam: "Это спам",
    noThematical: "Не соответсвует тематике",
    reason: "Сообщите причину",
    aboutReason: "Опишите проблему",
    writeReason: "Напишите о проблеме..",
    send: "Отправлять",
    cancel: "Отмена",
    success: "Обращение о проблеме успешно отправлено!",
    min: "Мин.",
    justNow: "Недавно",
    h: "час",
  },
};

export default FeedCard;
